[00:00.94] Amid the raging season
[00:04.17] The two of them alone Smoothly
[00:08.85] Amidst the fading sunset
[00:12.29] Even tonight, in the afternoon, lightly
[00:17.79] No matter how utterly decayed
[00:17.28] 
[00:20.43] I want to laugh at the end
[00:24.16] For what purpose
[00:26.50] Even if we fight, love is the best reason.
[00:32.50] 
[00:34.48] New days are always here Without needing to search
[00:41.98] I've seen a lot of things,
[00:45.01] These eyes will forever sparkle
[00:50.51] I've lived so long, yet...
[00:50.17] 
[00:53.30] Everything feels like a dream
[00:57.05] This and that
[00:59.64] Even if you're charming, I still want you Ah
[01:06.64] 
[01:06.65] Where were you? I was looking for you.
[01:10.88] Take me there
[01:12.87] Take me there
[01:14.74] I'm leaving everything behind
[01:19.07] as far as the eye can see
[01:21.07] as far as the eye can see
[01:23.57] Amid the raging season Amid the raging crowd
[01:23.18] 
[01:28.23] With you, it flows smoothly, smoothly
[01:31.83] New days and clumsy pasts All sparkle bright Yeah
[01:43.83] 
[01:58.38] What I have lost
[02:01.86] Looking back, I teared up.
[02:05.82] Sometimes I feel at a loss
[02:09.27] Just swaying in the breeze
[02:15.27] I'm out of breath.
[02:14.42] 
[02:16.76] Have you decided where you're going?
[02:18.80] I'd love to go without hesitation, but I can't guarantee it.
[02:23.07] It seems like I've figured something out.
[02:24.93] I don't understand anything.
[02:26.96] But I'm really glad I understood that.
[02:35.46] New days are always here Without needing to search
[02:31.36] 
[02:36.71] Always here Here Ah
[02:39.59] I've seen a lot of things,
[02:42.84] These eyes will forever sparkle
[02:45.52] Forever Sparkle Ah
[02:50.52] Ah, I've lived, but...
[02:47.87] Everything feels like a dream
[02:50.32] 
[02:53.73] This and that
[02:56.44] Even if they're attractive, I still want you
[03:02.13] Ah, ah, ah, ah
[03:07.63] 
[03:09.89] Where were you? I was looking for you.
[03:13.89] Take me there
[03:15.99] Take me there
[03:18.06] I'm leaving everything behind
[03:22.06] as far as the eye can see
[03:24.23] as far as the eye can see
[03:26.73] Amid the raging season Amid the raging crowd
[03:26.04] 
[03:31.24] With you, it flows smoothly, smoothly
[03:34.72] New days and clumsy pasts All sparkle bright Yeah