[00:00.94] 荒れ狂う季節の中を
[00:04.17] 二人は一人きり さらり
[00:08.85] 明け行く夕日の中を
[00:12.29] 今夜も昼下がり さらり
[00:17.79] どれほど朽ち果てようと
[00:17.28] 最後にゃ笑いたい
[00:20.43] 何のために
[00:24.16] 戦おうとも動機は愛がいい
[00:26.50] 新しい日々は 探さずとも常に ここに (ここに)
[00:32.50] 色々見てきたけれど
[00:34.48] この瞳は永遠に きらり
[00:41.98] あれほど生きてきたけど
[00:45.01] 全ては夢みたい
[00:50.51] あれもこれも
[00:50.17] 魅力的でも私は君がいい あぁ
[00:53.30] どこにいたの 探してたよ
[00:57.05] 連れてって
[00:59.64] 連れてって
[01:06.64] 何もかも 捨ててくよ
[01:06.65] どこまでも
[01:10.88] どこまでも
[01:12.87] 荒れ狂う 季節の中も 群衆の中も
[01:14.74] 君とならば さらり さらり
[01:19.07] 新しい日々も 拙い過去も 全てがきらり ああ
[01:21.07] 無くしてしまったものを
[01:23.57] 振り返って ほろり
[01:23.18] 時には途方に暮れて
[01:28.23] ただ風に吹かれて ゆらり
[01:31.83] 息せき切ってきたの
[01:43.83] 行き先は決めたの
[01:58.38] 迷わずに行きたいけど保証はしないよ
[02:01.86] 何か分かったようで
[02:05.82] 何も分かってなくて
[02:09.27] だけどそれが分かって本当に良かった
[02:15.27] 新しい日々は 探さずとも常に ここに
[02:14.42] 常にここに ここに あぁ
[02:16.76] 色々見てきたけれど
[02:18.80] この瞳は永遠に きらり
[02:23.07] 永遠に きらり あぁ
[02:24.93] あ、生きてきたけど
[02:26.96] 全ては夢みたい
[02:35.46] あれもこれも
[02:31.36] 魅力的でも私は君がいい
[02:36.71] あぁ、あぁ、あぁ、あぁ
[02:39.59] どこにいたの 探してたよ
[02:42.84] 連れてって
[02:45.52] 連れてって
[02:50.52] 何もかも 捨ててくよ
[02:47.87] どこまでも
[02:50.32] どこまでも
[02:53.73] 荒れ狂う 季節の中も 群衆の中も
[02:56.44] 君とならば さらり さらり
[03:02.13] 新しい日々も 拙い過去も 全てがきらり ああ
[03:07.63] 
[03:09.89] 
[03:13.89] 
[03:15.99] 
[03:18.06] 
[03:22.06] 
[03:24.23] 
[03:26.73] 
[03:26.04] 
[03:31.24] 
[03:34.72]